{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": true,
        "removeComments": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "strictNullChecks": true,
        "allowUnreachableCode": false,
        "target": "ES2020",
        "noImplicitAny": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "outDir": "./dist",
        "forceConsistentCasingInFileNames": true,
        "incremental": true,
        "baseUrl": "./",
        "paths": {
            "src/*": ["src/*"],
        },
    }
}
